import { CountryProperty, customList } from "country-codes-list";

export enum AGREEMENT_NAME {
    APPLE,
    PRIVATE
}
export const AGREEMENT = {
    [AGREEMENT_NAME.APPLE]: {
        title: 'Adtron用户服务协议',
        content: `更新日期：2022年11月23日
        生效日期：2022年11月30日
        
        1.前言
        1.1 欢迎使用由北京飞书科技有限公司及其关联方（以下简称“飞书”或“我们”）合法拥有并运营的飞书产品及服务。
        1.2 飞书是一个提供多样化功能的企业管理与协作平台，包括各版本客户端应用程序、小程序以及域名为feishu.cn的网站。飞书相关网站、服务、产品、应用程序与内容，在《飞书用户服务协议》（以下简称“本协议”）中统称为“本服务”。个人用户、授权用户统称为“你”。
        1.3 本协议为你与我们之间的有效协议，规定了你下载、安装、注册、登录、使用（统称“使用”）本服务时须遵循的条款与条件。你使用本服务即表示你确认，你具备履行本协议的完整的民事权利能力和民事行为能力；否则，你不应使用本服务。
        1.4 请你在使用本服务之前，仔细阅读并充分理解本协议。本协议的免除或者限制责任条款等重要内容将以加粗形式提示你注意，你应重点阅读。若你是未满18周岁的自然人，请你在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后使用本服务。
        
        2.个人用户、授权用户与客户
        2.1 你使用本服务时，可能有两种不同身份，包括个人用户及授权用户。相关定义如下：
        （1）个人用户，以个人身份注册和使用本服务的自然人。
        （2）授权用户，指被客户授权或邀请加入客户在飞书搭建的组织架构，并使用本服务的自然人，包括团队创建人、管理员。其中，经客户指定，代客户配置本服务、行使后台管理权限的自然人称为管理员（为免歧义，本隐私政策中称为“客户管理员”）；最初代表客户创建团队的，称为团队创建人。
        （3）客户，指通过授权自然人注册本服务帐号，搭建组织架构并享有管理权限的法人或其他组织，客户可以邀请个人加入其组织成为其授权用户。
        2.2 个人用户可于注册个人身份帐号后，为个人用途使用本服务。个人用户登录后，可于法律与本协议允许范围内，自行决定上传、查阅或删除用户内容或个人信息。
        2.3 客户可通过发送（或指示我们发送）二维码、邀请链接，或其他方式邀请授权用户。你同意，除了邀请你使用本服务的客户的工作人员之外，你不会与任何人分享该二维码、邀请链接或其他授权方式下提供的信息。你亦同意，为使你及客户的其他授权用户能够享受本服务的部分功能，该客户可能向我们及客户的其他授权用户提供你的信息。该客户收集、使用、共享你信息的行为应遵守相关法律法规要求，我们仅根据客户要求处理你的信息，且不对该客户的相关行为承担法律责任。授权用户的个人信息及用户内容的相关处理请你详细查阅《飞书隐私政策》。
        2.4 作为授权用户，客户将对你的授权用户身份及基于该身份的相关权益进行管理，包括但不限于加入、删除以及调整权限和限制服务内容等，你保证在遵守本服务相关规范的同时，按照该客户的授权范围和规范使用本服务，如你丧失授权用户身份，我们有权根据客户的指示将基于该身份的服务内容一并删除或转移。请你知悉，客户应独自负责将所有与你使用本服务有关的客户政策和惯例，以及可能影响、限制你使用本服务或访问客户数据的设置向你进行充分说明与告知，我们不就此承担任何责任。
        2.5 针对授权用户使用本服务的情况，若本协议与我们与客户所订立的其他协议规定有所冲突，则以其他协议为准。若你是以授权用户或外包厂商身份使用本服务的，你理解本服务为客户使用的职场工具性质，并非个人消费使用性质。
        2.6 如果你代表客户注册本服务，你承诺已获得客户的充分授权，授权你代表其接受、履行本协议的全部内容。在此情况下，客户将对你使用本服务产生的各项行为在法律和财务方面承担责任。若客户就使用本服务与飞书另行达成其他协议，且本协议与其他协议内容有冲突的，相关内容以另行达成的其他协议为准。本协议未提及的内容，以其他协议约定为准。
        
        3.关于帐号
        3.1 帐号注册与开通
        3.1.1 你可以通过本服务提供的注册界面或我们提供的其他软件注册帐号使用本服务。你有权选择合法且符合本服务要求的字符组合作为自己帐号的名称，并可对帐号自行设置符合安全要求的密码。你设置的帐号、密码是你登录并以注册用户身份使用本服务及我们提供的其他软件及相关服务的凭证。请务必维护并按时更新你的个人信息以及其他提供给我们的数据，确保数据完整且符合现况。
        3.1.2 你也可以选择通过授权使用本服务支持的实名注册的第三方软件或平台帐号、客户分配的内部帐号或我们允许的其他方式登录并使用本服务，但第三方软件或平台对此有限制或禁止的除外。当你以前述已有帐号登录使用的，应保证相应帐号已进行实名注册登记，并同样适用本协议中的相关条款。你将授权我们获取你在第三方平台或客户内部帐号注册的公开信息（姓名、头像以及你授权的其他信息），用于与本服务帐号绑定，使你可以直接登录并使用本服务。
        3.1.3 客户通过授权自然人（即创建人）开通本服务后，可以设置不同后台管理系统管理权限的客户管理员，客户管理员可以有一人或多人，具体可由客户及已有的客户管理员自行设定。客户管理员可在本服务上传、管理及维护授权用户的通讯录信息或其他相关信息，并可以邀请成员加入，实现即时沟通、协同办公、组织管理、架构调整等各类功能。客户获取前述信息的行为应由客户自行向授权用户告知并获得授权用户同意，我们不就客户行为承担责任。
        3.1.4 你理解并承诺，你设置的帐号不得违反国家法律法规及本服务相关规则，你的帐号名称、头像和简介等用于使用本服务的信息及其他向我们提供的信息中不得出现违法或不良信息，未经他人许可不得使用他人名义（包括但不限于通过冒用他人姓名、名称、字号、头像等足以让人引起混淆的方式）注册帐号，不得恶意注册帐号。你在帐号使用过程中需遵守相关法律法规，不得实施任何侵害国家利益、损害其他公民合法权益或者有害社会良好道德风尚的行为。我们有权对你提交的注册信息进行审核，对于违反本条款约定的注册信息，我们有权视情况采取不予注册、屏蔽或删除违法违规内容、不经通知暂停使用、冻结帐号、注销或收回帐号等措施，你应自行承担因此导致不能使用帐号或与之相关的服务与功能所造成的损失。
        3.1.5 部分服务无需帐号即可访问，你同意使用此类服务时，亦遵守本协议约定。
        3.2 帐号使用与安全
        3.2.1 你了解并同意，本服务帐号所有权及有关权益均归我们所有，完成首次登录后你将获得该帐号的使用权。你的帐号仅限本人使用，未经我们书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用。
        3.2.2 你有责任维护帐号、密码的安全性与保密性，在任何情况下不向他人透露，若发现他人未经许可使用你的帐号或发生其他任何安全漏洞问题时，你应当立即通知我们。在丢失帐号或遗忘密码时，你可遵照我们提供的申诉途径及时申诉请求找回帐号或密码。你理解并认可，密码找回机制仅识别申诉单上所填资料与系统记录资料是否一致，而无法识别申诉人是否为帐号真正有权使用者。如有涉嫌借款、投融资、理财或其他涉及财产的网络信息、账户密码、广告或推广等信息的，请你谨慎对待并自行进行判断。
        3.2.3 你充分了解并同意，你应为自己帐号下的一切行为负责，包括该帐号所发表的任何内容以及由此产生的任何后果。你应对使用本服务时接触到的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。我们无法且不会对你因前述风险而导致的任何损失或损害承担责任。
        3.2.4 在你完成帐号的注册、登录并进行合理和必要的身份验证后，如你是个人用户，你可随时浏览、修改自己提交的个人身份信息；如你是授权用户，你需要通过客户的管理员修改已经提交的身份信息。你理解并同意，出于安全性和身份识别（如帐号或密码找回申诉服务等）的考虑，你可能无法修改注册时提供的初始注册信息及其他验证信息。
        3.2.5 你理解并同意，为了充分使用帐号资源，如你在注册后未及时进行初次登录使用或连续超过12个月未登录帐号并使用，我们有权收回你的帐号。如你的帐号被收回，你可能无法通过你此前持有的帐号登录并使用本服务，你该帐号下的使用记录将无法恢复。在收回你的帐号之前，我们将以适当的方式向你作出提示，如你在收到相关提示后一定期限内仍未登录、使用帐号，我们将进行帐号收回。`
    },
    [AGREEMENT_NAME.PRIVATE]: {
        title: 'Adtron用户隐私协议',
        content: `更新日期：2022年11月23日
        生效日期：2022年11月30日
        
        1.前言 12
        1.1 欢迎使用由北京飞书科技有限公司及其关联方（以下简称“飞书”或“我们”）合法拥有并运营的飞书产品及服务。
        1.2 飞书是一个提供多样化功能的企业管理与协作平台，包括各版本客户端应用程序、小程序以及域名为feishu.cn的网站。飞书相关网站、服务、产品、应用程序与内容，在《飞书用户服务协议》（以下简称“本协议”）中统称为“本服务”。个人用户、授权用户统称为“你”。
        1.3 本协议为你与我们之间的有效协议，规定了你下载、安装、注册、登录、使用（统称“使用”）本服务时须遵循的条款与条件。你使用本服务即表示你确认，你具备履行本协议的完整的民事权利能力和民事行为能力；否则，你不应使用本服务。
        1.4 请你在使用本服务之前，仔细阅读并充分理解本协议。本协议的免除或者限制责任条款等重要内容将以加粗形式提示你注意，你应重点阅读。若你是未满18周岁的自然人，请你在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后使用本服务。
        
        2.个人用户、授权用户与客户
        2.1 你使用本服务时，可能有两种不同身份，包括个人用户及授权用户。相关定义如下：
        （1）个人用户，以个人身份注册和使用本服务的自然人。
        （2）授权用户，指被客户授权或邀请加入客户在飞书搭建的组织架构，并使用本服务的自然人，包括团队创建人、管理员。其中，经客户指定，代客户配置本服务、行使后台管理权限的自然人称为管理员（为免歧义，本隐私政策中称为“客户管理员”）；最初代表客户创建团队的，称为团队创建人。
        （3）客户，指通过授权自然人注册本服务帐号，搭建组织架构并享有管理权限的法人或其他组织，客户可以邀请个人加入其组织成为其授权用户。
        2.2 个人用户可于注册个人身份帐号后，为个人用途使用本服务。个人用户登录后，可于法律与本协议允许范围内，自行决定上传、查阅或删除用户内容或个人信息。
        2.3 客户可通过发送（或指示我们发送）二维码、邀请链接，或其他方式邀请授权用户。你同意，除了邀请你使用本服务的客户的工作人员之外，你不会与任何人分享该二维码、邀请链接或其他授权方式下提供的信息。你亦同意，为使你及客户的其他授权用户能够享受本服务的部分功能，该客户可能向我们及客户的其他授权用户提供你的信息。该客户收集、使用、共享你信息的行为应遵守相关法律法规要求，我们仅根据客户要求处理你的信息，且不对该客户的相关行为承担法律责任。授权用户的个人信息及用户内容的相关处理请你详细查阅《飞书隐私政策》。
        2.4 作为授权用户，客户将对你的授权用户身份及基于该身份的相关权益进行管理，包括但不限于加入、删除以及调整权限和限制服务内容等，你保证在遵守本服务相关规范的同时，按照该客户的授权范围和规范使用本服务，如你丧失授权用户身份，我们有权根据客户的指示将基于该身份的服务内容一并删除或转移。请你知悉，客户应独自负责将所有与你使用本服务有关的客户政策和惯例，以及可能影响、限制你使用本服务或访问客户数据的设置向你进行充分说明与告知，我们不就此承担任何责任。
        2.5 针对授权用户使用本服务的情况，若本协议与我们与客户所订立的其他协议规定有所冲突，则以其他协议为准。若你是以授权用户或外包厂商身份使用本服务的，你理解本服务为客户使用的职场工具性质，并非个人消费使用性质。
        2.6 如果你代表客户注册本服务，你承诺已获得客户的充分授权，授权你代表其接受、履行本协议的全部内容。在此情况下，客户将对你使用本服务产生的各项行为在法律和财务方面承担责任。若客户就使用本服务与飞书另行达成其他协议，且本协议与其他协议内容有冲突的，相关内容以另行达成的其他协议为准。本协议未提及的内容，以其他协议约定为准。
        
        3.关于帐号
        3.1 帐号注册与开通
        3.1.1 你可以通过本服务提供的注册界面或我们提供的其他软件注册帐号使用本服务。你有权选择合法且符合本服务要求的字符组合作为自己帐号的名称，并可对帐号自行设置符合安全要求的密码。你设置的帐号、密码是你登录并以注册用户身份使用本服务及我们提供的其他软件及相关服务的凭证。请务必维护并按时更新你的个人信息以及其他提供给我们的数据，确保数据完整且符合现况。
        3.1.2 你也可以选择通过授权使用本服务支持的实名注册的第三方软件或平台帐号、客户分配的内部帐号或我们允许的其他方式登录并使用本服务，但第三方软件或平台对此有限制或禁止的除外。当你以前述已有帐号登录使用的，应保证相应帐号已进行实名注册登记，并同样适用本协议中的相关条款。你将授权我们获取你在第三方平台或客户内部帐号注册的公开信息（姓名、头像以及你授权的其他信息），用于与本服务帐号绑定，使你可以直接登录并使用本服务。
        3.1.3 客户通过授权自然人（即创建人）开通本服务后，可以设置不同后台管理系统管理权限的客户管理员，客户管理员可以有一人或多人，具体可由客户及已有的客户管理员自行设定。客户管理员可在本服务上传、管理及维护授权用户的通讯录信息或其他相关信息，并可以邀请成员加入，实现即时沟通、协同办公、组织管理、架构调整等各类功能。客户获取前述信息的行为应由客户自行向授权用户告知并获得授权用户同意，我们不就客户行为承担责任。
        3.1.4 你理解并承诺，你设置的帐号不得违反国家法律法规及本服务相关规则，你的帐号名称、头像和简介等用于使用本服务的信息及其他向我们提供的信息中不得出现违法或不良信息，未经他人许可不得使用他人名义（包括但不限于通过冒用他人姓名、名称、字号、头像等足以让人引起混淆的方式）注册帐号，不得恶意注册帐号。你在帐号使用过程中需遵守相关法律法规，不得实施任何侵害国家利益、损害其他公民合法权益或者有害社会良好道德风尚的行为。我们有权对你提交的注册信息进行审核，对于违反本条款约定的注册信息，我们有权视情况采取不予注册、屏蔽或删除违法违规内容、不经通知暂停使用、冻结帐号、注销或收回帐号等措施，你应自行承担因此导致不能使用帐号或与之相关的服务与功能所造成的损失。
        3.1.5 部分服务无需帐号即可访问，你同意使用此类服务时，亦遵守本协议约定。
        3.2 帐号使用与安全
        3.2.1 你了解并同意，本服务帐号所有权及有关权益均归我们所有，完成首次登录后你将获得该帐号的使用权。你的帐号仅限本人使用，未经我们书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用。
        3.2.2 你有责任维护帐号、密码的安全性与保密性，在任何情况下不向他人透露，若发现他人未经许可使用你的帐号或发生其他任何安全漏洞问题时，你应当立即通知我们。在丢失帐号或遗忘密码时，你可遵照我们提供的申诉途径及时申诉请求找回帐号或密码。你理解并认可，密码找回机制仅识别申诉单上所填资料与系统记录资料是否一致，而无法识别申诉人是否为帐号真正有权使用者。如有涉嫌借款、投融资、理财或其他涉及财产的网络信息、账户密码、广告或推广等信息的，请你谨慎对待并自行进行判断。
        3.2.3 你充分了解并同意，你应为自己帐号下的一切行为负责，包括该帐号所发表的任何内容以及由此产生的任何后果。你应对使用本服务时接触到的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。我们无法且不会对你因前述风险而导致的任何损失或损害承担责任。
        3.2.4 在你完成帐号的注册、登录并进行合理和必要的身份验证后，如你是个人用户，你可随时浏览、修改自己提交的个人身份信息；如你是授权用户，你需要通过客户的管理员修改已经提交的身份信息。你理解并同意，出于安全性和身份识别（如帐号或密码找回申诉服务等）的考虑，你可能无法修改注册时提供的初始注册信息及其他验证信息。
        3.2.5 你理解并同意，为了充分使用帐号资源，如你在注册后未及时进行初次登录使用或连续超过12个月未登录帐号并使用，我们有权收回你的帐号。如你的帐号被收回，你可能无法通过你此前持有的帐号登录并使用本服务，你该帐号下的使用记录将无法恢复。在收回你的帐号之前，我们将以适当的方式向你作出提示，如你在收到相关提示后一定期限内仍未登录、使用帐号，我们将进行帐号收回。`
    }
}

const myCountryCodesObject = customList('countryCode' as CountryProperty, '{countryNameEn}: +{countryCallingCode}')
export const phoneCodeOptions = Object.keys(myCountryCodesObject).reduce((total, current) => {
    const [label, value] = myCountryCodesObject[current].split(':');
    if (total.some((v) => v.value === value)) return total
    total.push({
        label: myCountryCodesObject[current],
        value,
    });
    return total;
}, [])
